#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xEj1GVA6ZVuQG7i5MTICZ1450AHVu3kb9X3ljm3b6G54s5nh/5ZcDuKocCDNvGywCL9Ou+Fo249kWL8Cq9K/ffOTUDekK20BkRR0OW71Mrs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="p9wU29hcypNojnDc4WzPEGVvB4fAyag95cKd3lrmgaQ3amL7ia5vsPtzBytM"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="MB0NkKDwTvmOdVkdzRTnszYoiQPlvgVfuFqOxuvJAJtF8xvbzHW2Tnw3RZrW"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6Ip/zS+bvEDkV9o4l2r4eEuHm6hibY1FHmemde9I7EG/3M0kojBM6uBDqflSO7W0pA370tTu+gWpKqR6ytBSbuLNtZP+2IuIywWXtzgIT+WNL3oJUdDV7GZ7sw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2ce06143b3e69bb24c7b06da7d47de92a93bc3695630c95e4599c68293d8cf53"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
